# selenium-ui-automation

./: README.md  pom.xml
src/test/java/com/my/orangehrm/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/my/orangehrm/tests/: BaseTest.java  LoginTests.java
src/test/java/com/my/orangehrm/utilities/: ConfigReader.java  ExtentReportManager.java  WebDriverFactory.java
src/test/resources/: config.properties
